FIREBASE_API_KEY=AIzaSyBOEf-g-Gjf_kqTTfE5BIs1825rutj8b-w
FIREBASE_AUTH_DOMAIN=weather-ea248.firebaseapp.com
FIREBASE_PROJECT_ID=weather-ea248
FIREBASE_STORAGE_BUCKET=weather-ea248.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=195080102070
FIREBASE_APP_ID=1:195080102070:web:7ecda68f9301e1b43f8617
WEATHER_API_KEY=4481ef963396c7e0c9621cf002b28534
